<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi from TM2324</title>
    <link rel="icon" sizes="32x32" href="../img/diamond32.png" type="image/png">
    <link rel="icon" sizes="16x16" href="../img/diamond16.png" type="image/png">

    <link rel="stylesheet" type="text/css" href="../style.css">
    <!-- update -->
    <link rel="stylesheet" type="text/css" href="./tm-style.css">
    <meta charset="utf-8" />
  </head>

  <body>



    <nav style="position: fixed" class="top-row">
      <a class="margin-normal" href="./../index.html"><div>← Go Back</div></a>
    </nav>

    <img src="./img/group.jpg" alt="">

    <!-- about --------------- -->
  <section>

      <div class="padding-page text">
        <h1 class="padding-normal">About TM</h1>
        <p class="padding-normal">

        Type and Media is a one year master’s programme in type design at the Royal Academy of Arts in The Hague. During the first semester, the students have several ongoing modules with concurrent projects, interspersed with a diverse set of workshops. During the second semester, each student focuses on a single project. This website showcases the final projects of the class of 2024.
                  <br/><br/>
        Special thanks to the faculty and supervisors at Type and Media for their expertise, wisdom, and support: Erik van Blokland, Marja van der Burgh, Paul van der Laan, Peter Verheul, Françoise Berserik, Peter Biľak, Petr van Blokland, Céline Hurka, Just van Rossum, Fred Smeijers, Paul Barnes, Sanne Beeren, Frank Grießhammer, Minjoo Ham, Ilya Ruderman, Aleksandra Samuļenkova, Kristyan Sarkis

        <p class="padding-normal">

        For every talk and lecture: Jill Pichota, David Jonathan Ross, and Joyce Ketterrer of Darden Studio, Paul Barnes of Commercial Type, Arthur Reinders-Folmer, Maurice Meilleur. Thanks to the KABK workshops, facilities, and staff, and to Gallery West & Alphabetum for having us, also.
                  <br/><br/>
        TM2324 is Felix Bamforth, Anne-Dauphine Borione, Hanna Boslau, Cecilia del Castillo Daza, Nina Faulhaber, Pauline Fourest, Max Holl, Fabio Pop, Ben Rouzaud, Mihael Šandro, Betsy Schuster, Zhenya Spizhovyi & Mint Tantisuwanna.

        <ul class="padding-normal">
          <a href="https://www.instagram.com/typeandmedia"><li>↗ Instagram</li></a>
          <a href="https://typo.social/@TypeMedia"><li>↗ Mastodon</li></a>
          <a href="https://typemedia.org/"><li>↗ Website</li></a>
        </ul>
      </div>

            <div class="image-container">

          <!-- double images should be same size -->
          <div class="double-image">
            <img src="./img/About_landscape_01.jpg" alt="">
            <img src="./img/About_landscape_02.jpg" alt="">
          </div>
          <!-- <figcaption class="padding-normal">More refined letter drawings and coding experiments from Just's class.</figcaption> -->

          <!-- double images should be same size -->
          <div class="double-image">
            <img src="./img/About_portrait_01.jpg" alt="">
            <img src="./img/About_portrait_02.jpg" alt="">
          </div>
          <!-- <figcaption class="padding-normal">More refined letter drawings and coding experiments from Just's class.</figcaption> -->

          <!-- double images should be same size -->
          <div class="double-image">
            <img src="./img/About_landscape_03.jpg" alt="">
            <img src="./img/About_landscape_04.jpg" alt="">
          </div>
          <!-- <figcaption class="padding-normal">More refined letter drawings and coding experiments from Just's class.</figcaption> -->

          <!-- double images should be same size -->
          <div class="double-image">
            <img src="./img/About_portrait_03.jpg" alt="">
            <img src="./img/About_portrait_04.jpg" alt="">
          </div>
          <!-- <figcaption class="padding-normal">More refined letter drawings and coding experiments from Just's class.</figcaption> -->

          <!-- double images should be same size -->
          <div class="double-image">
            <img src="./img/About_landscape_05.jpg" alt="">
            <img src="./img/About_landscape_06.jpg" alt="">
          </div>
          <!-- <figcaption class="padding-normal">More refined letter drawings and coding experiments from Just's class.</figcaption> -->

          <!-- double images should be same size -->
          <div class="double-image">
            <img src="./img/About_portrait_05.jpg" alt="">
            <img src="./img/About_portrait_06.jpg" alt="">
          </div>
          <!-- <figcaption class="padding-normal">More refined letter drawings and coding experiments from Just's class.</figcaption> -->

          <!-- double images should be same size -->
          <div class="double-image">
            <img src="./img/About_landscape_07.jpg" alt="">
            <img src="./img/About_landscape_08.jpg" alt="">
          </div>
          <!-- <figcaption class="padding-normal">More refined letter drawings and coding experiments from Just's class.</figcaption> -->

          <!-- double images should be same size -->
          <div class="double-image">
            <img src="./img/About_portrait_07.jpg" alt="">
            <img src="./img/About_portrait_08.jpg" alt="">
          </div>
          <!-- <figcaption class="padding-normal">More refined letter drawings and coding experiments from Just's class.</figcaption> -->


        </div>
      </div>

  </section>












    <footer>
      <ul class="padding-normal">
          <p class="padding-normal"><a class="link" href="./../tm/about.html"><em>Type and Media</em></a> class of 2024. All type designs and images are the exclusive copyright of their creators.
          <br><br>
          Site designed and developed by Felix Bamforth, Max Holl and Fabio Pop with contributions from all of TypeMedia 2024.
          <br><br>
          Text and navigation set in <a class="link" href="https://mass-driver.com/typefaces/md-system/">MD System</a>, generously donated by <a class="link"  href="https://mass-driver.com/about">Mass-Driver</a> aka Rutherford Craze.</p>
      </ul>
      <div class="col">
        <ul class="padding-normal">
          <a class="" href="./../felix/aerograf.html">
            <li class="padding-normal">Felix Bamforth</li>
            <li class="padding-normal">→ Aerograf</li>
          </a>
          <a class="" href="./../ando/dargon.html">
            <li class="padding-normal">Anne-Dauphine Borione</li>
            <li class="padding-normal">→ Dargon</li>
          </a>
          <a class="" href="./../hanna/kompas.html">
            <li class="padding-normal">Hanna Boslau</li>
            <li class="padding-normal">→ Kompas</li>
          </a>
          <a class="" href="./../ceci/anima.html">
            <li class="padding-normal">Cecilia Del Castillo</li>
            <li class="padding-normal">→ Anima</li>
          </a>
          <a class="" href="./../nina/drape.html">
            <li class="padding-normal">Nina Faulhaber</li>
            <li class="padding-normal">→ Drape</li>
          </a>
          <a class="" href="./../pauline/disway.html">
            <li class="padding-normal">Pauline Fourest</li>
            <li class="padding-normal">→ Disway</li>
          </a>
          <a class="" href="./../max/magsine.html">
            <li class="padding-normal">Max Holl</li>
            <li class="padding-normal">→ Magsine</li>
          </a>
          <a class="" href="./../ben/skeed.html">
            <li class="padding-normal">Benjamin Rouzaud</li>
            <li class="padding-normal">→ Skeed</li>
          </a>
          <a class="" href="./../miha/ritko.html">
            <li class="padding-normal">Mihael Šandro</li>
            <li class="padding-normal">→ Ritko</li>
          </a>
          <a class="" href="./../betsy/antiphony.html">
            <li class="padding-normal">Betsy Schuster</li>
            <li class="padding-normal">→ Antiphony</li>
          </a>
          <a class="" href="./../fabio/normavaganza.html">
            <li class="padding-normal">Fabio Pop</li>
            <li class="padding-normal">→ Normavaganza</li>
          </a>
          <a class="" href="./../mint/pristine.html">
            <li class="padding-normal">Mint Tantisuwanna</li>
            <li class="padding-normal">→ Pristine</li>
          </a>
          <a class="" href="./../zhenya/bibubator.html">
            <li class="padding-normal">Zhenya Sphizovy</li>
            <li class="padding-normal">→ Bibubator</li>
          </a>
        </ul>
      </div>
    </footer>
  </body>
</html>
