<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Normavaganza by Fabio Pop | TM2324</title>
    <link rel="icon" sizes="32x32" href="../img/diamond32.png" type="image/png">
    <link rel="icon" sizes="16x16" href="../img/diamond16.png" type="image/png">

    <link rel="stylesheet" type="text/css" href="../style.css">

    <!-- update -->
    <link rel="stylesheet" type="text/css" href="fabio-style.css">
    <meta charset="utf-8" />
  </head>

  <body>
    <nav class="top-row">
      <a class="margin-normal" href="./../index.html" ><div>← Go Back</div></a>
    </nav>

    <!-- update -->
    <header>
      <img src="./img/Fabio_alt.svg" alt="">
    </header>

    <!-- about ------------------>
    <section>
      <div class="padding-page text">
        <h1 class="padding-normal">About</h1>
        <p class="padding-normal">
          Normavaganza – the culmination of a semester’s worth of feedbacks received, lessons learned, darlings brutally murdered, and games of foosball lost – is all about double contrast and its inherent contradictions. Or is it? <br><br>
          A result of playing around with the pointed nib pen, this type of contrast comes from superimposing both regular and reverse contrasts, yielding simultaneous vertical and horizontal stress to letterforms – with a very distinct superelliptical counter shape and a whole lot of flavor. <br><br>
          Which is all relevant and true, but ask Fabio and he’ll tell you it’s the process itself what the project was really about. Having some rules do set the stage for experimentation and a lot of fun to be had – but digging deep was much more interesting than going wide, focusing on one idea from the kick-off to the final presentation, learning how to observe and improve along the way, which is ultimately what the work is all about.
          <ul class="padding-normal">
            <a href="https://instagram.com/faebiou"><li>↗ Instagram</li></a>
            <a href="https://typo.social/@faebiou"><li>↗ Mastodon</li></a>
            <a href="https://faebiou.com"><li>↗ Website</li></a>
          </ul>
        </p>
        <div class="image-container">
          <img src="./img/Fabio_1.png" alt="">
        </div>
      </div>
    </section>

    <!-- process -->
    <section>
      <div class="padding-page text">
        
        <h1 class="padding-normal">Process</h1>
        <p class="padding-normal">
          The funny thing about emphasising both verticals and horizontals is that they end up canceling each other – which is what gave the project its name, referring to both normalization and also to something being both exciting and bland at the same time.
        </p>

        <div class="image-container">
          <!-- <img src="./img/Fabio_3.gif" alt=""> -->
          <img src="./img/Scan 26.png" alt="">
          <img src="./img/Scan 27.png" alt="">
          <img src="./img/Scan 28.png" alt="">
          <img src="./img/Scan 36.png" alt="">
          <img src="./img/Scan 41.png" alt="">
          <img src="./img/Scan 43.png" alt="">
          <img src="./img/Scan 45.png" alt="">
          <img src="./img/Scan 55.png" alt="">
          <figcaption class="padding-normal">The end result might not seem very far away from the starting point, but to highlight the incremental nature of the process (and as an attempt at preserving some sanity), Fabio has divided the semester into phases, each signifying a major shift in the timeline of the project. This is what you can see color-coded below.</figcaption>
        
          <img src="./img/Fabio_6.png" alt="">
          <img src="./img/timeline.png" alt="">
          <img src="./img/timeline_4.gif" alt="">
          <figcaption class="padding-normal">
          And of course, no summary would be complete without mentioning some detours along the way, such as the International Typographic in our case, a quick dip into editorial design as an excuse for the greenlight presentation handout. <br><br>
          While some issues were yet to be solved at this stage, this was the point where the project started to feel more like a family, providing some much needed fuel for the final stretch.
          </figcaption>

          <img src="./img/IT_loop.gif" alt="">
        
        </div>
      </div>
    </section>

    <!-- specimen -->
    <section>
      <div class="padding-page text">

        <h1 class="padding-normal">Specimen</h1>
        <p class="padding-normal">Having accepted the fact that the family will not be finished, Fabio concentrated on fitting what’s possible within the timeline and treating the graduation deadline as more of a snapshot of where things were at that time. This was not only a great exercise in project management and design – but it also reduced the pressure to deliver something perfect & definite.<br><br>
        The project at the time consisted of seven sources in total. Four of them are upright, two are italic, and there’s a companion called Extra just to make things more interesting. Regular and Italic being the main focus, the rest of the family have all been derived from these styles both through inter- and extrapolation. This does not cover everything possible within the designspace, but having the luxury to spend so much time with them does provide a solid foundation moving forward – both with this and future projects alike.</p>

        <div class="image-container">
          <img src="./img/Fabio_8.png" alt="">
          <img src="./img/Fabio_9.png" alt="">
          <img src="./img/Fabio_10.png" alt="">
          <img src="./img/Fabio_11.png" alt="">
          <img src="./img/Fabio_12.png" alt="">
          <img src="./img/Fabio_13.png" alt="">
          <img src="./img/Fabio_14.png" alt="">
          <img src="./img/Fabio_15.png" alt="">
          <img src="./img/Fabio_16.png" alt="">
          <figcaption class="padding-normal">
            The complete family is currently being reworked, with Extra already out on <a href="https://www.future-fonts.com/emfiftynine/mf-normavaganza-extra" target="_blank">↗ Future Fonts.</a> Since graduation, Fabio has also released an array of ongoing projects as M59 which you may find <a href="http://faebiou.com" target="_blank">↗ here</a> – or hunt him down if you have any questions about it, or anything else. He’s always happy to talk & thanks you for reading!
          </figcaption>
        </div>
      </div>
    </section>




    <footer>
      <ul class="padding-normal">
          <p class="padding-normal"><a class="link" href="./../tm/about.html"><em>Type and Media</em></a> class of 2024. All type designs and images are the exclusive copyright of their creators.
          <br><br>
          Site designed and developed by Felix Bamforth, Max Holl and Fabio Pop with contributions from all of TypeMedia 2024.
          <br><br>
          Text and navigation set in <a class="link" href="https://mass-driver.com/typefaces/md-system/">MD System</a>, generously donated by <a class="link"  href="https://mass-driver.com/about">Mass-Driver</a> aka Rutherford Craze.</p>
      </ul>
      <div class="col">
        <ul class="padding-normal">
          <a class="" href="./../felix/aerograf.html">
            <li class="padding-normal">Felix Bamforth</li>
            <li class="padding-normal">→ Aerograf</li>
          </a>
          <a class="" href="./../ando/dargon.html">
            <li class="padding-normal">Anne-Dauphine Borione</li>
            <li class="padding-normal">→ Dargon</li>
          </a>
          <a class="" href="./../hanna/kompas.html">
            <li class="padding-normal">Hanna Boslau</li>
            <li class="padding-normal">→ Kompas</li>
          </a>
          <a class="" href="./../ceci/anima.html">
            <li class="padding-normal">Cecilia Del Castillo</li>
            <li class="padding-normal">→ Anima</li>
          </a>
          <a class="" href="./../nina/drape.html">
            <li class="padding-normal">Nina Faulhaber</li>
            <li class="padding-normal">→ Drape</li>
          </a>
          <a class="" href="./../pauline/disway.html">
            <li class="padding-normal">Pauline Fourest</li>
            <li class="padding-normal">→ Disway</li>
          </a>
          <a class="" href="./../max/magsine.html">
            <li class="padding-normal">Max Holl</li>
            <li class="padding-normal">→ Magsine</li>
          </a>
          <a class="" href="./../ben/skeed.html">
            <li class="padding-normal">Benjamin Rouzaud</li>
            <li class="padding-normal">→ Skeed</li>
          </a>
          <a class="" href="./../miha/ritko.html">
            <li class="padding-normal">Mihael Šandro</li>
            <li class="padding-normal">→ Ritko</li>
          </a>
          <a class="" href="./../betsy/antiphony.html">
            <li class="padding-normal">Betsy Schuster</li>
            <li class="padding-normal">→ Antiphony</li>
          </a>
          <a class="" href="./../fabio/normavaganza.html">
            <li class="padding-normal">Fabio Pop</li>
            <li class="padding-normal">→ Normavaganza</li>
          </a>
          <a class="" href="./../mint/pristine.html">
            <li class="padding-normal">Mint Tantisuwanna</li>
            <li class="padding-normal">→ Pristine</li>
          </a>
          <a class="" href="./../zhenya/bibubator.html">
            <li class="padding-normal">Zhenya Sphizovy</li>
            <li class="padding-normal">→ Bibubator</li>
          </a>
        </ul>
      </div>
    </footer>
  </body>
</html>
